AFFINE_SERVER_HTTPS=true
AFFINE_SERVER_HOST=affine.example.com
AFFINE_SERVER_PORT=3010
AFFINE_LETSENCRYPT_EMAIL=affine@acme.sh

AFFINE_ADMIN_EMAIL=affine@acme.sh
AFFINE_ADMIN_PASSWORD="affine"

AFFINE_HOST_PATH=~/.affine/self-host

POSTGRES_USER=affine
POSTGRES_PASSWORD=changeMe0
POSTGRES_DB=affine